<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.NotificationActivity$LoginActivity"
    android:background="@drawable/bggg">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_signin"
    android:text="Sign In"
    android:textSize="40sp"
    android:textStyle="bold"
    android:textColor="@color/textHeading"
    app:layout_constraintVertical_bias="0.2"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_marginTop="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_baseline_account_circle"
        android:drawablePadding="15dp"
        android:elevation="5dp"
        android:hint="Email"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signin"
        app:layout_constraintWidth_percent="0.8"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Password"
        android:inputType="numberPassword"
        android:padding="15dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintWidth_percent = "0.8"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="15dp"
        android:elevation="5dp"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_bg"
        />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:onClick="signIn"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:padding="15dp"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintWidth_percent=".4"
        android:backgroundTint="@color/pink"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Have An Account?"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/password"
        app:layout_constraintTop_toBottomOf="@id/btn_signup"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintHorizontal_bias=".3"
        android:id="@+id/tv_0account"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="signUp"
        app:layout_constraintBottom_toBottomOf="@id/tv_0account"
        app:layout_constraintStart_toEndOf="@+id/tv_0account"
        app:layout_constraintTop_toTopOf="@id/tv_0account" />

    <TextView
        android:id="@+id/tv_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="274dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="80dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:text="forgot password?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <ImageView
        android:id="@+id/google_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_google"
        app:layout_constraintEnd_toStartOf="@+id/btn_google_signin"
        app:layout_constraintTop_toTopOf="@+id/btn_google_signin"
        app:layout_constraintBottom_toBottomOf="@+id/btn_google_signin"
        />


    <Button
        android:id="@+id/btn_google_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Sign in with Google"
        android:onClick="googleSigning"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:backgroundTint="@color/pink"
        app:layout_constraintTop_toBottomOf="@id/tv_0account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"
        />



</androidx.constraintlayout.widget.ConstraintLayout>